{

  "Jwt": {
    "Key": "super_secret_key_123!super_secret_key_123!super_secret_key_123!",
    "Issuer": "eventplanner.com",
    "Audience": "eventplanner.com"
  },
  


  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=EventPlannerDB;Username=postgres;Password=123456"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
